<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>热门活动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .box{
            width: 700px;
            margin: 10px auto 0;
        }
        h2{
            font-size: 20px;
        }
        h2 strong{
            font-size: 18px;
            color: #5b666b;
            float: right;
            margin-right: 20px;
        }
        .list{
            margin-top: 20px;
        }
        .list li{
            float: left;
            margin: 10px 20px;
        }
        .list li p{
            font-size: 12px;
        }
        .list li img:first-child
        {
        	width: 277px;
        	height: 120px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <h2>热门活动<strong>更多</strong></h2>
        <ul class="list">
            <li>
                <img src="image/1.jpg" alt=""/>
                <p>独家自制 | 刺猬乐队</p>
            </li>
            <li>
                <img src="image/2.jpg" alt=""/>
                <p>独家策划|拯救无聊计划</p>
            </li>
            <li>
                <img src="image/3.png" alt=""/>
                <p>推荐歌单 | 继续宠爱张国荣</p>
            </li>
            <li>
                <img src="image/4.jpg" alt=""/>
                <p>最新单曲| 给未来的他写一封信</p>
            </li>
        </ul>

    </div>
</body>
</html>