<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		/*#div1
		{
			height: 250px;
			width: 200px;
			background: radial-gradient(red,green,blue);
			background: -moz-radial-gradient(red,green,blue);
			background: -o-radial-gradient(red,green,blue);
			background: -webkit-radial-gradient(red,green,blue);
		}*/
		/*#div2
		{
			height: 250px;
			width: 200px;
			background: radial-gradient(Ellipse,orange,green,blue);
			background: -moz-radial-gradient(Ellipse,red,green,pink);
			background: -o-radial-gradient(Ellipse,orange,green,pink);
			background: -webkit-radial-gradient(Ellipse,orange,green,pink);
		}*/
		#div3
		{
			height: 250px;
			width: 200px;
			background: radial-gradient(Circle,orange,green,blue);
			background: -moz-radial-gradient(Circle,red,green,pink);
			background: -o-radial-gradient(Circle,orange,green,pink);
			background: -webkit-radial-gradient(Circle,orange,green,pink);
		}
		</style>
	</head>
	<body>
		<!--<p>
		<h3>径向渐变</h3>
		<div id="div1"></div>
		</p>-->
		<!--<p>
			<h3>径向渐变--椭圆形Ellipse(默认)</h3>
			<div id="div2"></div>
		</p>-->
		<p>
			<h3>径向渐变--圆形Circle</h3>
			<div id="div3"></div>
		</p>
	</body>
</html>
